Package: com.rhizomacomp10.effectivepower
Name: effectivePower
Version: 0.0.1
Section: Console
Architecture: iphoneos-arm
Depends: com.conradkramer.open, com.kramerapps.jetsamctl 
Description: neat script to open pojav with increased jetsam limits
Author: rhizoma
Maintainer: bleachsquadteam@gmail.com
Filename: debs/com.rhizomacomp10.effectivepower-0.0.1.deb
Size: 940
MD5sum: 151671918691c9b38b03b32b4e99fac5
SHA1: 4162112df0a870ab0bfbeedffee6c492b40ced92
SHA256: 2c44947364b579ee5c8d2bac7b2d0de3fb56ba0f7511fbee6f60066bfa812014

